VITE_API=http://ec2-54-250-195-194.ap-northeast-1.compute.amazonaws.com:8080/api/v1/
VITE_FIREBASE_ENDPOINT=https://storage.googleapis.com/safe-building.appspot.com/

VITE_FIREBASE_API_KEY=AIzaSyDKPYDGkOR37Npbj1IbJeGDa2f50HzaM-8
VITE_FIREBASE_AUTH_DOMAIN=mashenger-978ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mashenger-978ad
VITE_FIREBASE_STORAGE_BUCKET=mashenger-978ad.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=500978834453
VITE_FIREBASE_APP_ID=1:500978834453:web:a4dd7c1e4d1394c0b8c21c
VITE_FIREBASE_MEASUREMENT_ID=G-XCKQ3K7WRW